<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>micro.rcms.framework</artifactId>
  <build>
    <!-- 如果不添加此节点src/main/java目录下的所有配置文件都会被漏掉。 -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.yml</include>
          <include>**/*.sql</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.stone.it</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>micro.rcms.core</module>
    <module>micro.rcms.eureka</module>
    <module>micro.rcms.gateway</module>
    <module>micro.rcms.flywaydb</module>
    <module>micro.rcms.scheduler</module>
    <module>micro.rcms.web.support</module>
    <module>micro.rcms.web.console</module>
    <module>micro.rcms.core.base</module>
    <module>micro.rcms.core.pay</module>
    <module>micro.rcms.starter.api</module>
    <module>micro.rcms.starter.web</module>
    <module>micro.rcms.core.util</module>
    <module>micro.rcms.api.start</module>
    <module>micro.rcms.core.user</module>
    <module>micro.rcms.core.shiro</module>
    <module>micro.rcms.work.mifi</module>
    <module>micro.rcms.api.corn.start</module>
    <module>micro.rcms.core.file</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.3</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>