<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stone.it</groupId>
    <artifactId>micro.rcms.framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>micro.rcms.core</artifactId>

  <packaging>jar</packaging>

  <properties>
    <cxf.core.jaxrs>3.5.3</cxf.core.jaxrs>
    <jackson.annotations>2.13.4</jackson.annotations>
    <jackson.json.provider>2.13.4</jackson.json.provider>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.embed.core>9.0.65</tomcat.embed.core>
    <spring.log4j2>2.6.9</spring.log4j2>
    <fastjson.version>2.0.15</fastjson.version>
    <httpclient.version>4.5.13</httpclient.version>
    <slf4j-api.version>1.7.36</slf4j-api.version>
    <mybatis-s-starter>2.3.0</mybatis-s-starter>
    <mysql-c-version>8.0.30</mysql-c-version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>compile</scope>
      <version>${jackson.annotations}</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <groupId>jakarta.xml.bind</groupId>
      <scope>compile</scope>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.cxf</groupId>
      <version>${cxf.core.jaxrs}</version>
    </dependency>
    <!-- 引入log4j2依赖 -->
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.log4j2}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <version>${jackson.json.provider}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-embed-core</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
      <scope>compile</scope>
      <version>${tomcat.embed.core}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <scope>compile</scope>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <scope>compile</scope>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>compile</scope>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <scope>compile</scope>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>compile</scope>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>${mybatis-s-starter}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>${mysql-c-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>