<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>micro.rcms.framecore</artifactId>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>compile</scope>
      <version>${jackson.annotations}</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <groupId>jakarta.xml.bind</groupId>
      <scope>compile</scope>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.cxf</groupId>
      <version>${cxf.core.jaxrs}</version>
    </dependency>
    <!-- 引入log4j2依赖 -->
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.6.9</version>
    </dependency>
    <dependency>
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      <groupId>org.apache.cxf</groupId>
      <version>${cxf.core.jaxws}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <version>${jackson.json.provider}</version>
    </dependency>
    <dependency>
      <artifactId>tomcat-embed-core</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
      <scope>compile</scope>
      <version>${tomcat.embed.core}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <scope>compile</scope>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <scope>compile</scope>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.10.2</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>micro.rcms.framework</artifactId>
    <groupId>com.stone.it</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <properties>
    <cxf.core.jaxrs>3.5.3</cxf.core.jaxrs>
    <cxf.core.jaxws>3.5.3</cxf.core.jaxws>
    <fastjson.version>2.0.15</fastjson.version>
    <jackson.annotations>2.13.4</jackson.annotations>
    <jackson.json.provider>2.13.4</jackson.json.provider>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.embed.core>9.0.65</tomcat.embed.core>
  </properties>
</project>