<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stone.it</groupId>
    <artifactId>micro.rcms.framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>micro.rcms.framehttps</artifactId>

  <dependencies>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>compile</scope>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <scope>compile</scope>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>compile</scope>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <fastjson.version>2.0.15</fastjson.version>
    <httpclient.version>4.5.13</httpclient.version>
    <slf4j-api.version>1.7.36</slf4j-api.version>
  </properties>

</project>