<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stone.it</groupId>
        <artifactId>micro.rcms.framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro.rcms.api.admin.start</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <artifactId>micro.rcms.starter.api</artifactId>
            <groupId>com.stone.it</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>micro.rcms.work.mifi</artifactId>
            <groupId>com.stone.it</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.stone.it</groupId>
            <artifactId>micro.rcms.core.pay</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.stone.it</groupId>
            <artifactId>micro.rcms.web.support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>micro.rcms.core</artifactId>
                    <groupId>com.stone.it</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>