#[???]?????????,??QuartzScheduler
org.quartz.scheduler.instanceName=quartz-scheduler
#[???]???????ID,???NON_CLUSTERED
org.quartz.scheduler.instanceId=AUTO

#[??]????????(????SimpleThreadPool?????)
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#[??]?????(????,?????1-100???)
org.quartz.threadPool.threadCount=5
#[???]????????(???9????1,???5)
org.quartz.threadPool.threadPriority=5
#[???]?????????(???true)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#[???]????(??????????_Worker)
org.quartz.threadPool.threadNamePrefix=quartz-scheduler-thread

#[???]??schedule????????(????????)
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#[???]????????????(???60?)
org.quartz.jobStore.misfireThreshold=60000

##################################??????##################################
#jobName????????????????????[??]
#jobDesc???????[??]
#classMethod????????[??]
#jobCron????Cron???[??]
#?1?????
springboot.quartz.scheduledJobs[0].jobName=job1
springboot.quartz.scheduledJobs[0].jobDesc=????1
springboot.quartz.scheduledJobs[0].classMethod=com.wwu.jobs.FirstJob
springboot.quartz.scheduledJobs[0].jobCron=0/10 * * * * ?

#?2?????
springboot.quartz.scheduledJobs[1].jobName=job2
springboot.quartz.scheduledJobs[1].jobDesc=????2
springboot.quartz.scheduledJobs[1].classMethod=com.wwu.jobs.SecondJob
springboot.quartz.scheduledJobs[1].jobCron=0/15 * * * * ?

#?3?????
springboot.quartz.scheduledJobs[2].jobName=job3
springboot.quartz.scheduledJobs[2].jobDesc=????3
springboot.quartz.scheduledJobs[2].classMethod=com.wwu.jobs.ThirdJob
springboot.quartz.scheduledJobs[2].jobCron=0 05 19 ? * 2