#[非必须]设置调度器实例名称,默认QuartzScheduler
org.quartz.scheduler.instanceName=micro-rcms-quartz-scheduler
#[非必须]设置调度器实例ID,默认值NON_CLUSTERED
org.quartz.scheduler.instanceId=AUTO

#[必须]设置线程池实现类(一般使用SimpleThreadPool定长线程池)
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#[必须]设置线程数(无默认值,一般设置为1-100的整数)
org.quartz.threadPool.threadCount=5
#[非必须]设置线程的优先级(最大为9，最小为1,默认为5)
org.quartz.threadPool.threadPriority=5
#[非必须]设置是否为守护线程(默认为true)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#[非必须]线程前缀(默认为调度器实例名称_Worker)
org.quartz.threadPool.threadNamePrefix=quartz-scheduler-thread

#[非必须]设置schedule相关信息存储方法(默认存储在内存中)
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#[非必须]最大能忍受的触发超时时间(默认为60秒)
org.quartz.jobStore.misfireThreshold=60000